PORT = 4000
MONGO_URL=mongodb://localhost:27017
FRONTEND_URL =http://localhost:5173

DASHBOARD_URL =http://localhost:5174

JWT_SECRET_KEY =qwertymalik

JWT_EXPIRES =7d

COOKIE_EXPIRE =7

CLOUDINARY_CLOUD_NAME =dwsuunavv 

CLOUDINARY_API_SECRET =pnmZM6KfU9DSpKtS1DeM5romsmY

CLOUDINARY_API_KEY =645721467442273

NODE_ENV=production

